# robots.txt - Updated: 08/07/19
#
# Sitemap Files
Sitemap: https://www.spyfu.com/sitemap.xml
Sitemap: https://www.spyfu.com/blog/sitemap.xml
#
User-agent: *
# / / / / / / / / / / / / / Result Pages / / / / / / / / / / / / /
Disallow: *?query=*
# / / / / / / / / / / / / / Lead Pages / / / / / / / / / / / / /
Disallow: *leads?*
Disallow: *?titleSlug=*
# / / / / / / / / / / / / / Top List Pages / / / / / / / / / / / / /
Allow: *?listId=3$
Disallow: *listId=*
# / / / / / / / / / / / / / Blog Pages / / / / / / / / / / / / /
Disallow: /blog/staging/
Disallow: /blog/ghost/
# / / / / / / / / / / / / / Directories / / / / / / / / / / / / /
Disallow: /Admin/
Disallow: /admin/
Disallow: /apis/core_api/facebookdata/
Disallow: /Chat/
Disallow: /chart/
Disallow: /Chart/
Disallow: /includes/
Disallow: /industry/
Disallow: /Industry/
Disallow: /m/
Disallow: /NsaApi/Core/GetFacebookData*
Disallow: /PressRoom/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /term.aspx/
Disallow: /Term.aspx/
Disallow: /term_api/
Disallow: /themes/
Disallow: /ToolTips/
# / / / / / / / / / / / / / Pages / / / / / / / / / / / / /
Disallow: /CHANGELOG.txt
Disallow: /categories.aspx*
Disallow: /Categories.aspx*
Disallow: /chart.aspx*
Disallow: /Chart.aspx*
Disallow: /error.aspx*
Disallow: /forumns
Disallow: /Forumns
Disallow: /forums.aspx*
Disallow: /Forums.aspx*
Disallow: /GanttChart.aspx*
Disallow: /Host.aspx*
Disallow: /industry.aspx*
Disallow: /Industry.aspx*
Disallow: /industries.aspx*
Disallow: /Industries.aspx*
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /Login.aspx
Disallow: /MAINTAINERS.txt
Disallow: /MoreList.aspx*
Disallow: /MyAccountInfo.aspx*
Disallow: /o/UrlRedirector*
Disallow: /search.aspx
Disallow: /SubscribeOrLogin.aspx*
Disallow: /Tracking/Add
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /UrlRedirector*
Disallow: /xmlrpc.php
# / / / / / / / / / / / / Terms / / / / / / / / / / / / / / /
Disallow: /*AllDomainResults*
Disallow: /*apiref*
Disallow: /*BrowseCompanies.aspx*
Disallow: /*ChartFeed*
Disallow: /*DmozTopic*
Disallow: /*FullDomainList*
Disallow: /*FullTermList*
Disallow: /*navigation.aspx*
Disallow: /*Navigation.aspx*
Disallow: /*SearchResults.aspx*
Disallow: /*SubscribeOrLogin.aspx*
Disallow: /*UrlRedirector*
Disallow: /*VennFeed*
#  / / / / / / / / / / / / / All of UK / / / / / / / / / / / / /
Disallow: /uk/
Disallow: /UK/


User-agent: Yandex
Disallow: /outreach/leads/
# / / / / / / / / / / / / / Result Pages / / / / / / / / / / / / /
Disallow: *?query=*
# / / / / / / / / / / / / / Lead Pages / / / / / / / / / / / / /
Disallow: *leads?*
Disallow: *?titleSlug=*
# / / / / / / / / / / / / / Top List Pages / / / / / / / / / / / / /
Allow: *?listId=3$
Disallow: *listId=*
# / / / / / / / / / / / / / Blog Pages / / / / / / / / / / / / /
Disallow: /blog/staging/
Disallow: /blog/ghost/
# / / / / / / / / / / / / / Directories / / / / / / / / / / / / /
Disallow: /Admin/
Disallow: /admin/
Disallow: /apis/core_api/facebookdata/
Disallow: /Chat/
Disallow: /chart/
Disallow: /Chart/
Disallow: /includes/
Disallow: /industry/
Disallow: /Industry/
Disallow: /m/
Disallow: /NsaApi/Core/GetFacebookData*
Disallow: /PressRoom/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /term.aspx/
Disallow: /Term.aspx/
Disallow: /term_api/
Disallow: /themes/
Disallow: /ToolTips/
# / / / / / / / / / / / / / Pages / / / / / / / / / / / / /
Disallow: /CHANGELOG.txt
Disallow: /categories.aspx*
Disallow: /Categories.aspx*
Disallow: /chart.aspx*
Disallow: /Chart.aspx*
Disallow: /error.aspx*
Disallow: /forumns
Disallow: /Forumns
Disallow: /forums.aspx*
Disallow: /Forums.aspx*
Disallow: /GanttChart.aspx*
Disallow: /Host.aspx*
Disallow: /industry.aspx*
Disallow: /Industry.aspx*
Disallow: /industries.aspx*
Disallow: /Industries.aspx*
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /Login.aspx
Disallow: /MAINTAINERS.txt
Disallow: /MoreList.aspx*
Disallow: /MyAccountInfo.aspx*
Disallow: /o/UrlRedirector*
Disallow: /search.aspx
Disallow: /SubscribeOrLogin.aspx*
Disallow: /Tracking/Add
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /UrlRedirector*
Disallow: /xmlrpc.php
# / / / / / / / / / / / / Terms / / / / / / / / / / / / / / /
Disallow: /*AllDomainResults*
Disallow: /*apiref*
Disallow: /*BrowseCompanies.aspx*
Disallow: /*ChartFeed*
Disallow: /*DmozTopic*
Disallow: /*FullDomainList*
Disallow: /*FullTermList*
Disallow: /*navigation.aspx*
Disallow: /*Navigation.aspx*
Disallow: /*SearchResults.aspx*
Disallow: /*SubscribeOrLogin.aspx*
Disallow: /*UrlRedirector*
Disallow: /*VennFeed*
#  / / / / / / / / / / / / / All of UK / / / / / / / / / / / / /
Disallow: /uk/
Disallow: /UK/
